# ContactManager

./: README.md
ContactManager/: ContactManager.sln
ContactManager/ContactManager.Api/: ContactManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContactManager/ContactManager.Api/Controllers/: ContactController.cs
ContactManager/ContactManager.Api/Profiles/: MapperProfile.cs
ContactManager/ContactManager.Api/Properties/: launchSettings.json
ContactManager/ContactManager.Common.Dto/: AddressDto.cs  CreateOrUpdateContactDto.cs  GetContactDto.cs  PhoneNumberDto.cs
ContactManager/ContactManager.Common.Dto/Enums/: ContactType.cs
ContactManager/ContactManager.Core/: ContactManager.Core.csproj
ContactManager/ContactManager.Core/Components/: ContactComponent.cs  IContactComponent.cs
ContactManager/ContactManager.Core/Enums/: ContactType.cs
ContactManager/ContactManager.Core/Models/: Address.cs  Contact.cs  HttpStatusException.cs  PhoneNumber.cs
ContactManager/ContactManager.Core/Repositories/: IBaseRepository.cs  IContactRepository.cs
ContactManager/ContactManager.Data.DbUp/: ContactManager.Data.DbUp.csproj  Program.cs  appsettings.json
ContactManager/ContactManager.Data.DbUp/Scripts/: Script0001 - Create Tables.sql
ContactManager/ContactManager.Sql/: ContactManager.Data.Sql.csproj  ContactManagerDataContext.cs
ContactManager/ContactManager.Sql/Repositories/: BaseRepository.cs  ContactRepository.cs
